{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "dev init",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/lib/cmd/init.js",
			"stopOnEntry": false,
			"args": [
				"-D"
			],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy",
				"--use_strict"
			],
			"env": {
				"NODE_ENV": "development",
				"NODE_DEBUG": "E5RDEV",
				"DEVCOM_MODE": "DEVELOPMENT"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "dev registry",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/lib/cmd/registry.js",
			"stopOnEntry": false,
			"args": [
				"lock-clean"
			],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy",
				"--use_strict"
			],
			"env": {
				"NODE_ENV": "development",
				"NODE_DEBUG": "E5RDEV",
				"DEVCOM_MODE": "DEVELOPMENT"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "dev env",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/lib/cmd/env.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy",
				"--use_strict"
			],
			"env": {
				"NODE_ENV": "development",
				"NODE_DEBUG": "E5RDEV",
				"DEVCOM_MODE": "DEVELOPMENT"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}